<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #444;
        }
        svg{
            transform: scale(4);
        }
        svg circle{
            fill: none;
            stroke: white;
            stroke-width: 4px;
        }

        #c1{
            transform: translate(-50px, 0px);
        }
        #c2{
            transform: translate(0px, -50px);
        }
        #c3{
            transform: translate(50px, 0px);
        }
        #c4{
            transform: translate(0px, 50px);
        }

        svg:hover #c1, svg:hover #c2, svg:hover #c3, svg:hover #c4{
            animation-name: circleMovement;
            animation-duration: 550ms;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
        }
        
        @keyframes circleMovement {
            to{
                transform: translate(0px, 0px);
            }
        }

    </style>

</head>
<body>
    
    <svg id="figure1" width="100" height="100">
        <circle id="c1" cx="50" cy="0" r="48"/>
        <circle id="c2" cx="100" cy="50" r="48"/>
        <circle id="c3" cx="50" cy="100" r="48"/>
        <circle id="c4" cx="0" cy="50" r="48"/>
    </svg>

</body>
</html>