<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333;
        }

        svg{
            transform: rotate(45deg) scale(2);
        }

        svg circle{
            fill: white;
        }

        #c1{
            transform: translate();
            transition: 300ms ease;
        }
        svg:hover #c1{
            transform: translate(-20px, -20px);
            transition: 300ms ease; 
        }
        #c2{
            transform: translate();
            transition: 300ms ease;
        }
        svg:hover #c2{
            transform: translate(20px, -20px);
            transition: 300ms ease; 
        }
        #c3{
            transform: translate();
            transition: 300ms ease;
        }
        svg:hover #c3{
            transform: translate(-20px, 20px);
            transition: 300ms ease; 
        }
        #c4{
            transform: translate();
            transition: 300ms ease;
        }
        svg:hover #c4{
            transform: translate(20px, 20px);
            transition: 300ms ease; 
        }

    </style>
</head>
<body>

    <svg width="100" height="100">
        <circle id="c1" cx="35" cy="35" r="10"/>
        <circle id="c2" cx="65" cy="35" r="10"/>
        <circle id="c3" cx="35" cy="65" r="10"/>
        <circle id="c4" cx="65" cy="65" r="10"/>
    </svg>

</body>
</html>