<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Path Test</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #444;
            }
            svg{
                border: 1px solid gray;
            }

            .grid_lines{
                stroke: white;
                stroke-width: .2;
                opacity: 0.5;
            }

            #grid-x-axis{
                stroke: crimson;
                stroke-width: .4;
                opacity: 0.5;
            }
            #grid-y-axis{
                stroke: #00ff00;
                stroke-width: .4;
                opacity: 0.5;
            }
            .shapes{
                fill: transparent;
                stroke: white;
                stroke: 1;
            }
            
            #bar1{
                transform: 500ms;
            }
            #bar1:hover{
                d: path("m10,90 v-40 h10 v40z");
                transition: 500ms;
            }
            #bar2:hover{
                d: path("m30, 90 v-60 h10 v60z");
                transition: 500ms;
            }
            



        </style>
    </head>
    <body>
        <div id="container">
            <svg width="100" height="100">

                <g class="grid_lines">

                    <g id="horizontal_lines">
                        <path d="m10,0 v100"/>
                        <path d="m20,0 v100"/>
                        <path d="m30,0 v100"/>
                        <path d="m40,0 v100"/>
                        <path d="m60,0 v100"/>
                        <path d="m70,0 v100"/>
                        <path d="m80,0 v100"/>
                        <path d="m90,0 v100"/>                   
                    </g>

                    <g id="vertical_lines">
                        <path d="m0,10 h100"/>
                        <path d="m0,20 h100"/>
                        <path d="m0,30 h100"/>
                        <path d="m0,40 h100"/>
                        <path d="m0,60 h100"/>
                        <path d="m0,70 h100"/>
                        <path d="m0,80 h100"/>
                        <path d="m0,90 h100"/>
                    </g>

                </g>

                <g id="grid-x-axis">
                    <path d="m0,50 h100"/>
                </g>
                <g id="grid-y-axis">
                    <path d="m50,0 v100"/>
                </g>
                
                <g class="shapes">
                    <path id="bar1" d="m10,90 v-20 h10 v20z"/>
                    <path id="bar2" d="m30, 90 v-45 h10 v45z"/>
                </g>

            </svg>
        </div>
    </body>
</html>