<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Path Test</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #444;
            }
            .grid_lines{
                stroke: white;
                stroke-width: .2;
                opacity: 0.5;
            }

            #grid-x-axis{
                stroke: crimson;
                stroke-width: .4;
                opacity: 0.5;
            }
            #grid-y-axis{
                stroke: #00ff00;
                stroke-width: .4;
                opacity: 0.5;
            }
            .shapes{
                fill: transparent;
                stroke: white;
                stroke: 1;
            }
            svg{
                transform: scale(4);
            }
            svg:hover circle{
                r: 50;
                transition: 550ms;
            }
            #c1{
                cx: 25;
                cy: 25;
                transition: 500ms;
            }
            #c2{
                cx: 75;
                cy: 25;
                transition: 500ms;
            }
            #c3{
                cx: 25;
                cy: 75;
                transition: 500ms;
            }
            #c4{
                cx: 75;
                cy: 75;
                transition: 500ms;
            }
            svg:hover #c1{
                cx: 50;
                cy: 0;
                transition: 500ms;
            }
            svg:hover #c2{
                cx: 100;
                cy: 50;
                transition: 500ms;
            }
            svg:hover #c3{
                cx: 0;
                cy: 50;
                transition: 500ms;
            }
            svg:hover #c4{
                cx: 50;
                cy: 100;
                transition: 500ms;
            }
        </style>

    </head>
    <body>
        <div id="container">
            <svg width="100" height="100">

                <!-- <g id="grid"/>

                    <g class="grid_lines">

                        <g id="horizontal_lines">
                            <path d="m10,0 v100"/>
                            <path d="m20,0 v100"/>
                            <path d="m30,0 v100"/>
                            <path d="m40,0 v100"/>
                            <path d="m60,0 v100"/>
                            <path d="m70,0 v100"/>
                            <path d="m80,0 v100"/>
                            <path d="m90,0 v100"/>                   
                        </g>

                        <g id="vertical_lines">
                            <path d="m0,10 h100"/>
                            <path d="m0,20 h100"/>
                            <path d="m0,30 h100"/>
                            <path d="m0,40 h100"/>
                            <path d="m0,60 h100"/>
                            <path d="m0,70 h100"/>
                            <path d="m0,80 h100"/>
                            <path d="m0,90 h100"/>
                        </g>

                    </g>

                    <g id="grid-x-axis">
                        <path d="m0,50 h100"/>
                    </g>
                    
                    <g id="grid-y-axis">
                        <path d="m50,0 v100"/>
                    </g>

                </g> -->

                
                <g class="shapes">
                    <circle id="c1" cx="25" cy="25" r="25"/>
                    <circle id="c2" cx="75" cy="25" r="25"/>
                    <circle id="c3" cx="25" cy="75" r="25"/>
                    <circle id="c4" cx="75" cy="75" r="25"/>
                </g>

            </svg>
        </div>
    </body>
</html>