<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --dim-box: 220px;
            --grd-color-1: #FF3CAC;
            --grd-color-2: #2B86C5;
            --gap-display: 15px;
        }

        body{
            width: 100vw;
            min-height: 100vh;
            background-color: #444;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        #container{
            padding: 25px;
            display: flex;
            flex-direction: column;
            gap: var(--gap-display);
        }
        .linhas{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--gap-display);

        }
        .linhas p{
            font-size: 12px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 8px;
        }
        .boxes{
            width: var(--dim-box);
            height: var(--dim-box);
        }
        
        /* ----------------------------------- Linha 1 ----------------------------------- */
        #box1-d{
            background: linear-gradient(0deg, var(--grd-color-1), var(--grd-color-2));
        }
        
        #box1-s{
            fill: url("#grd-box1");
        }
        /* ----------------------------------- Linha 2 ----------------------------------- */
        #box2-d{
            background: linear-gradient(45deg, var(--grd-color-1), var(--grd-color-2));
        }
        
        #box2-s{
            fill: url("#grd-box2");
        }
        /* ----------------------------------- Linha 3 ----------------------------------- */
        #box3-d{
            background: linear-gradient(90deg, var(--grd-color-1), var(--grd-color-2));
        }

        #box3-s{
            fill: url("#grd-box3");
        }
        /* ----------------------------------- Linha 4 ----------------------------------- */
        #box4-d{
            background: linear-gradient(135deg, var(--grd-color-1), var(--grd-color-2));
        }

        #box4-s{
            fill: url("#grd-box4");
        }
        /* ----------------------------------- Linha 5 ----------------------------------- */
        #box5-d{
            background: linear-gradient(180deg, var(--grd-color-1), var(--grd-color-2));
        }

        #box5-s{
            fill: url("#grd-box5");
        }
        /* ----------------------------------- Linha 6 ----------------------------------- */
        #box6-d{
            background: linear-gradient(225deg, var(--grd-color-1), var(--grd-color-2));
        }

        #box6-s{
            fill: url("#grd-box6");
        }
        /* ----------------------------------- Linha 7 ----------------------------------- */
        #box7-d{
            background: linear-gradient(270deg, var(--grd-color-1), var(--grd-color-2));
        }

        #box7-s{
            fill: url("#grd-box7");
        }
        /* ----------------------------------- Linha 8 ----------------------------------- */
        #box8-d{
            background: linear-gradient(315deg, var(--grd-color-1), var(--grd-color-2));
        }

        #box8-s{
            fill: url("#grd-box8");
        }

    </style>
</head>
<body>
    <div id="container">
        
        <!-- ----------------------------------- Linha 1 -----------------------------------  -->
        
        <div class="linhas">

            <p>DIV Linear Gradinet 0°</p>
            
            <div class="boxes" id="box1-d"></div>

            <svg class="boxes" >
                <rect id="box1-s" x="0" y="0" width="100%" height="100%"/>
                <defs>
                    <linearGradient id="grd-box1" x1="0" y1="100%" x2="0" y2="0">
                        <stop offset="0%" stop-color="#FF3CAC"/>
                        <stop offset="100%" stop-color="#2B86C5"/>
                    </linearGradient>
                </defs>
                
            </svg>

            <p>SVG Linear Gradinet 0°</p>

        </div>
        
        <!-- ----------------------------------- Linha 2 -----------------------------------  -->
        
        <div class="linhas">

            <p>DIV Linear Gradinet 45°</p>

            <div class="boxes" id="box2-d"></div>

            <svg class="boxes">
                <rect id="box2-s" x="0" y="0" width="100%" height="100%"/>
                <defs>
                    <linearGradient id="grd-box2" x1="0" y1="100%" x2="100%" y2="0">
                        <stop offset="0%" stop-color="#FF3CAC"/>
                        <stop offset="100%" stop-color="#2B86C5"/>
                    </linearGradient>
                </defs>
                
            </svg>

            <p>SVG Linear Gradinet 45°</p>

        </div>

        <!-- ----------------------------------- Linha 3 -----------------------------------  -->
        
        <div class="linhas">

            <p>DIV Linear Gradinet 90°</p>

            <div class="boxes" id="box3-d"></div>

            <svg class="boxes">
                <rect id="box3-s" x="0" y="0" width="100%" height="100%"/>
                <defs>
                    <linearGradient id="grd-box3" x1="0" y1="0" x2="100%" y2="0">
                        <stop offset="0%" stop-color="#FF3CAC"/>
                        <stop offset="100%" stop-color="#2B86C5"/>
                    </linearGradient>
                </defs>
                
            </svg>

            <p>SVG Linear Gradinet 90°</p>

        </div>
        <!-- ----------------------------------- Linha 4 -----------------------------------  -->
        
        <div class="linhas">

            <p>DIV Linear Gradinet 135°</p>

            <div class="boxes" id="box4-d"></div>

            <svg class="boxes">
                <rect id="box4-s" x="0" y="0" width="100%" height="100%"/>
                <defs>
                    <linearGradient id="grd-box4" x1="0" y1="0" x2="100%" y2="100%">
                        <stop offset="0%" stop-color="#FF3CAC"/>
                        <stop offset="100%" stop-color="#2B86C5"/>
                    </linearGradient>
                </defs>
                
            </svg>

            <p>SVG Linear Gradinet 135°</p>

        </div>
        <!-- ----------------------------------- Linha 5 -----------------------------------  -->
        
        <div class="linhas">

            <p>DIV Linear Gradinet 180°</p>

            <div class="boxes" id="box5-d"></div>

            <svg class="boxes">
                <rect id="box5-s" x="0" y="0" width="100%" height="100%"/>
                <defs>
                    <linearGradient id="grd-box5" x1="0" y1="0" x2="0" y2="100%">
                        <stop offset="0%" stop-color="#FF3CAC"/>
                        <stop offset="100%" stop-color="#2B86C5"/>
                    </linearGradient>
                </defs>
                
            </svg>

            <p>SVG Linear Gradinet 180°</p>

        </div>
        <!-- ----------------------------------- Linha 6 -----------------------------------  -->
        
        <div class="linhas">

            <p>DIV Linear Gradinet 225°</p>
            <div class="boxes" id="box6-d"></div>

            <svg class="boxes">
                <rect id="box6-s" x="0" y="0" width="100%" height="100%"/>
                <defs>
                    <linearGradient id="grd-box6" x1="100%" y1="0" x2="0" y2="100%">
                        <stop offset="0%" stop-color="#FF3CAC"/>
                        <stop offset="100%" stop-color="#2B86C5"/>
                    </linearGradient>
                </defs>
                
            </svg>

            <p>SVG Linear Gradinet 225°</p>
        </div>
        <!-- ----------------------------------- Linha 7 -----------------------------------  -->
        
        <div class="linhas">

            <p>DIV Linear Gradinet 270°</p>
            <div class="boxes" id="box7-d"></div>

            <svg class="boxes">
                <rect id="box7-s" x="0" y="0" width="100%" height="100%"/>
                <defs>
                    <linearGradient id="grd-box7" x1="100%" y1="0" x2="0" y2="0">
                        <stop offset="0%" stop-color="#FF3CAC"/>
                        <stop offset="100%" stop-color="#2B86C5"/>
                    </linearGradient>
                </defs>
                
            </svg>

            <p>SVG Linear Gradinet 270°</p>
        </div>
        <!-- ----------------------------------- Linha 8 -----------------------------------  -->
        
        <div class="linhas">

            <p>DIV Linear Gradinet 315°</p>

            <div class="boxes" id="box8-d"></div>

            <svg class="boxes">
                <rect id="box8-s" x="0" y="0" width="100%" height="100%"/>
                <defs>
                    <linearGradient id="grd-box8" x1="100%" y1="100%" x2="0" y2="0">
                        <stop offset="0%" stop-color="#FF3CAC"/>
                        <stop offset="100%" stop-color="#2B86C5"/>
                    </linearGradient>
                </defs>
                
            </svg>

            <p>SVG Linear Gradinet 315°</p>

        </div>


    </div>
    
</body>
</html>